right()
{
  repeat(3)
    left;
}

back()
{
  left;
  left;
}

turn_to_north()
{
  while(!north)
    left;
}

go_forward()
{
  while(!wall)
    move;
}

go_home()
{
  turn_to_north();
  repeat(2)
  {
    left;
    go_forward();
  }
  back();
}

take_from_field()
{
  while(find)
    take;
}

take_from_column()
{
  while(!wall)
  {
    take_from_field();
    move;
  }
  take_from_field();
}

take_all()
{
  right();
  while(!wall)
  {
    left;
    take_from_column();
    back();
    go_forward();
    left;
    move;
  }
  left;
  take_from_column();
}

main()
{
  go_home();
  take_all();
  go_home();
}
